# Project: DESPLAZAMIENTO DE UN DISCO
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DESPLAZAMIENTO_DE_UN_DISCO_private.res
OBJ  = ANIMACION.o $(RES)
LINKOBJ  = ANIMACION.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "DESPLAZAMIENTO DE UN DISCO.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "DESPLAZAMIENTO DE UN DISCO.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "DESPLAZAMIENTO DE UN DISCO.exe" $(LIBS)

ANIMACION.o: ANIMACION.c
	$(CC) -c ANIMACION.c -o ANIMACION.o $(CFLAGS)

DESPLAZAMIENTO_DE_UN_DISCO_private.res: DESPLAZAMIENTO_DE_UN_DISCO_private.rc 
	$(WINDRES) -i DESPLAZAMIENTO_DE_UN_DISCO_private.rc --input-format=rc -o DESPLAZAMIENTO_DE_UN_DISCO_private.res -O coff 
