# Project: MANEJADOR DE PROYECTOS
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "PROJECT\ MANAJER.o" $(RES)
LINKOBJ  = "PROJECT MANAJER.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/gtk-2.0"  -I"C:/Dev-Cpp/include/cairo"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/glib-2.0"  -I"C:/Dev-Cpp/lib/glib-2.0/include"  -I"C:/Dev-Cpp/include/pango-1.0"  -I"C:/Dev-Cpp/lib/gtk-2.0/include"  -I"C:/Dev-Cpp/include/atk-1.0" 
BIN  = "MANEJADOR DE PROYECTOS.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "MANEJADOR DE PROYECTOS.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "MANEJADOR DE PROYECTOS.exe" $(LIBS)

"PROJECT\ MANAJER.o": PROJECT\ MANAJER.c
	$(CC) -c "PROJECT MANAJER.c" -o "PROJECT MANAJER.o" $(CFLAGS)
